# Zombie cards

1:
  name: Sand Throw
  range: 
    - [1, 0]
    - [0, 1]
  damage: 15
  spends: 15
  range_repr: [10, 14]

2:
  name: Poison Scratch
  range:
    - [1, -1]
    - [1, 0]
    - [0, 1]
  damage: 20
  spends: 30
  range_repr: [5, 10, 14]

3:
  name: Headbutt
  range:
    - [0, 0]
    - [0, -1]
    - [-1, -1]
  damage: 40
  spends: 25
  range_repr: [4, 5, 9]

4:
  name: Zombie Vomit
  range:
    - [0, -1]
    - [1, -1]
    - [-1, 0]
    - [0, 0]
    - [1, 0]
    - [-1, 1]
    - [0, 1]
  damage: 10
  spends: 35
  range_repr: [4, 5, 8, 9, 10, 13, 14]

5:
  name: Blood Gun
  range:
    - [1, 0]
    - [2, 0]
  damage: 40
  spends: 50
  affects: everybody
  range_repr: [10, 11]
